import cv2, os , numpy as  np

wajahDir = 'DataWajah'
latihDir = 'LatihWajah'
cam = cv2.VideoCapture(0)
cam.set(3, 640)
cam.set(4, 480)
facedetector = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')
facerecognaizier = cv2.face.LBPHFaceRecognizer_create()

facerecognaizier.read(latihDir+'/Ronaldo.xml')
font = cv2.FONT_HERSHEY_SIMPLEX

id = 0
names = ['Tidak diketahui', 'Ronaldo','Orang lain']

minWidth = 0.1*cam.get(3)
minheight = 0.1*cam.get(4)


while True:

    retV, frame = cam.read()
    frame = cv2.flip(frame, 1)
    abu = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    faces = facedetector.detectMultiScale(abu, 1.2, 5, minSize=(round(minWidth), round(minheight)), )
    for (x, y, w, h) in faces:
        frame = cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)
        id, confidence = facerecognaizier.predict(abu[y:y+h,x:x+w])
        if confidence<=50 :
            nameID = names[id]
            confidenceTxT = "{0}%".format(round(100-confidence))
        else:

            nameID = names[id]
            confidenceTxT = "{0}%".format(round(100 - confidence))
        cv2.putText(frame,str(nameID), (x+5,y-5), font, 1, (255,255,255),2)
        cv2.putText(frame, str(confidenceTxT), (x + 5, y+h-5), font, 1, (255, 255, 0), 1)

    cv2.imshow('Recognation', frame)

    if cv2.waitKey(1) & 0XFF == ord('a'):
        break


print("Exit")
cam.release()
cv2.destroyAllWindows()
