import cv2, os

wajahDir = 'DataWajah'
cam = cv2.VideoCapture(0)
cam.set(3, 640)
cam.set(4, 480)
facedetector = cv2.CascadeClassifier('myfacedetector.xml')
eyedetector = cv2.CascadeClassifier('haarcascade_eye.xml')
faceID = input("masukkan face id : ")
print("Lihat ke kamera & Tunggu prosesnya selesai  ")
ambildata = 1
while True:
    retV, frame = cam.read()
    abu = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    faces = facedetector.detectMultiScale(abu, 1.3, 5)
    for (x, y, w, h) in faces:
        frame = cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 255), 2)
        namafile = 'wajah.'+str(faceID)+'.'+str(ambildata)+'.jpg'
        cv2.imwrite(wajahDir+'/' +namafile, frame)
        ambildata += 1
        roiAbu = abu[y:y + h, x:x + w]
        roiwarna = frame[y:y + h, x:x + w]
        eyes = eyedetector.detectMultiScale(roiAbu)
        for (xe, ye, we, he) in eyes:
            cv2.rectangle(roiwarna, (xe, ye), (xe + we, ye + he), (0, 0, 255), 1)

    cv2.imshow('webcam', frame)

    if cv2.waitKey(1) & 0XFF == ord('a'):
        break
    elif ambildata>50:
        break


print("pengambilan data selesai")
cam.release()
cv2.destroyAllWindows()
